[gd_scene load_steps=8 format=2]

[ext_resource path="res://Berzerk.gd" type="Script" id=1]
[ext_resource path="res://background.png" type="Texture" id=2]
[ext_resource path="res://Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://PlayerLaser.tscn" type="PackedScene" id=4]
[ext_resource path="res://EnemyRobot.tscn" type="PackedScene" id=5]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

void fragment() {
    vec4 curr_color = texture(TEXTURE,UV); // Get current color of pixel
    float color_strength = 0.1 + sin(TIME*0.5)*0.05;

    if (curr_color == vec4(0,0,0,1)){
        COLOR = vec4(color_strength, color_strength*0.5, color_strength, 1);
    }else{
        COLOR = curr_color;
    }
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )

[node name="Map1" type="Node2D"]
script = ExtResource( 1 )

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource( 2 )
margin_right = 256.0
margin_bottom = 224.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player" parent="." instance=ExtResource( 3 )]
collision_layer = 2
collision_mask = 21
Laser = ExtResource( 4 )

[node name="EnemyRobot" parent="." instance=ExtResource( 5 )]
health = 30
[connection signal="shoot" from="Player" to="." method="_on_Player_shoot"]
