[gd_scene load_steps=4 format=2]

[ext_resource path="res://PlayerLaser.gd" type="Script" id=1]
[ext_resource path="res://laser.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 2.05, 0.55 )

[node name="PlayerLaser" type="Area2D"]
position = Vector2( 13.3923, 19.3445 )
collision_layer = 8
collision_mask = 4
script = ExtResource( 1 )
speed = 200
damage = 10
knockback = 100

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 4, 1 )
[connection signal="body_entered" from="." to="." method="_on_PlayerLaser_body_entered"]
