[gd_scene load_steps=9 format=2]

[ext_resource path="res://map1.tscn" type="PackedScene" id=1]
[ext_resource path="res://Character.tscn" type="PackedScene" id=2]
[ext_resource path="res://Game.gd" type="Script" id=3]
[ext_resource path="res://Camera.gd" type="Script" id=5]
[ext_resource path="res://assets/skinny-arrow-no-outline.png" type="Texture" id=6]
[ext_resource path="res://assets/font_theme.tres" type="Theme" id=7]

[sub_resource type="ProceduralSky" id=1]
radiance_size = 0
sky_top_color = Color( 0.0156863, 0.235294, 0.992157, 1 )
sky_horizon_color = Color( 0.0156863, 0.235294, 0.992157, 1 )
sky_curve = 0.719999
ground_bottom_color = Color( 0.647059, 0.839216, 0.945098, 1 )
ground_horizon_color = Color( 0.0156863, 0.235294, 0.992157, 1 )
ground_curve = 1.11431
sun_energy = 20.0
texture_size = 0

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )
background_sky_orientation = Basis( -0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107 )

[node name="Game" type="Spatial"]
script = ExtResource( 3 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.707107, 0.5, -0.5, 0, 0.707107, 0.707107, 0.707107, -0.5, 0.5, -24, 32, 20 )
environment = SubResource( 2 )
projection = 1
current = true
size = 20.0
script = ExtResource( 5 )

[node name="UI" type="MarginContainer" parent="Camera"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 16.0
margin_right = -16.0
margin_bottom = -16.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TurnStats" type="VBoxContainer" parent="Camera/UI"]
margin_right = 992.0
margin_bottom = 568.0
theme = ExtResource( 7 )

[node name="TeamLabel" type="Label" parent="Camera/UI/TurnStats"]
margin_right = 992.0
margin_bottom = 51.0

[node name="UnitsLeft" type="Label" parent="Camera/UI/TurnStats"]
margin_top = 55.0
margin_right = 992.0
margin_bottom = 106.0

[node name="CurrentTurn" type="Label" parent="Camera/UI/TurnStats"]
margin_top = 110.0
margin_right = 992.0
margin_bottom = 161.0

[node name="UnitActions" type="MarginContainer" parent="Camera/UI"]
margin_left = 884.0
margin_top = 407.0
margin_right = 992.0
margin_bottom = 568.0
rect_min_size = Vector2( 108, 0 )
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="Actions" type="VBoxContainer" parent="Camera/UI/UnitActions"]
margin_right = 96.0
margin_bottom = 161.0
size_flags_horizontal = 2
theme = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Attack" type="Label" parent="Camera/UI/UnitActions/Actions"]
margin_right = 96.0
margin_bottom = 51.0
rect_clip_content = true
size_flags_horizontal = 0
size_flags_vertical = 3
text = "Attack"
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Items" type="Label" parent="Camera/UI/UnitActions/Actions"]
margin_top = 55.0
margin_right = 96.0
margin_bottom = 106.0
text = "Items"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Wait" type="Label" parent="Camera/UI/UnitActions/Actions"]
margin_top = 110.0
margin_right = 96.0
margin_bottom = 161.0
text = "Wait"

[node name="SelectionArrows" type="MarginContainer" parent="Camera/UI"]
margin_right = 992.0
margin_bottom = 568.0

[node name="Attack" type="MarginContainer" parent="Camera/UI/SelectionArrows"]
visible = false
margin_left = 867.0
margin_top = 429.0
margin_right = 992.0
margin_bottom = 568.0
rect_min_size = Vector2( 125, 139 )
size_flags_horizontal = 10
size_flags_vertical = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Camera/UI/SelectionArrows/Attack"]
margin_right = 18.0
margin_bottom = 18.0
rect_min_size = Vector2( 18, 18 )
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 6 )
expand = true

[node name="Items" type="MarginContainer" parent="Camera/UI/SelectionArrows"]
visible = false
margin_left = 867.0
margin_top = 484.0
margin_right = 992.0
margin_bottom = 568.0
rect_min_size = Vector2( 125, 84 )
size_flags_horizontal = 10
size_flags_vertical = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Camera/UI/SelectionArrows/Items"]
margin_right = 18.0
margin_bottom = 18.0
rect_min_size = Vector2( 18, 18 )
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 6 )
expand = true

[node name="Wait" type="MarginContainer" parent="Camera/UI/SelectionArrows"]
visible = false
margin_left = 867.0
margin_top = 539.0
margin_right = 992.0
margin_bottom = 568.0
rect_min_size = Vector2( 125, 29 )
size_flags_horizontal = 10
size_flags_vertical = 8

[node name="TextureRect" type="TextureRect" parent="Camera/UI/SelectionArrows/Wait"]
margin_right = 18.0
margin_bottom = 18.0
rect_min_size = Vector2( 18, 18 )
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 6 )
expand = true

[node name="World" type="Spatial" parent="."]

[node name="Tiles" parent="World" instance=ExtResource( 1 )]

[node name="Shadows" type="DirectionalLight" parent="World"]
transform = Transform( 1, 0, 0, 0, 5.96046e-08, 1, 0, -1, 5.96046e-08, 0, 8, 0 )
light_energy = 0.25
shadow_enabled = true
directional_shadow_mode = 0

[node name="MoodLight" type="DirectionalLight" parent="World"]
transform = Transform( 1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 7, 0 )
light_energy = 0.35
directional_shadow_mode = 0

[node name="Allies" type="Spatial" parent="World"]

[node name="Character" parent="World/Allies" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 2.3, -4 )
movement = 5
jump = 1

[node name="Character2" parent="World/Allies" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2.3, 0 )
movement = 3

[node name="Enemies" type="Spatial" parent="World"]

[node name="Character3" parent="World/Enemies" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 5.3, -8 )
team = 1

[node name="CharSprite" parent="World/Enemies/Character3" index="0"]
modulate = Color( 0.46875, 0.0787354, 0.0878763, 1 )

[node name="Tween" type="Tween" parent="World"]
[connection signal="rotate_world" from="Camera" to="." method="_on_Camera_rotate_world"]
[connection signal="start_rotate_world" from="Camera" to="." method="_on_Camera_start_rotate_world"]

[editable path="World/Enemies/Character3"]
