[gd_scene load_steps=3 format=2]

[ext_resource path="res://World/Bush.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]

[node name="World" type="YSort"]

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 88, 32 )
skew = 4.37114e-08

[node name="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 16, 32 )
skew = 4.37114e-08

[node name="StaticBody2D2" parent="." instance=ExtResource( 1 )]
position = Vector2( 48, 104 )
skew = 4.37114e-08

[node name="StaticBody2D3" parent="." instance=ExtResource( 1 )]
position = Vector2( 152, 88 )
skew = 4.37114e-08

[node name="StaticBody2D4" parent="." instance=ExtResource( 1 )]
position = Vector2( 176, 16 )
skew = 4.37114e-08

[node name="StaticBody2D5" parent="." instance=ExtResource( 1 )]
position = Vector2( 264, 80 )
skew = 4.37114e-08

[node name="StaticBody2D6" parent="." instance=ExtResource( 1 )]
position = Vector2( 208, 160 )
skew = 4.37114e-08

[node name="StaticBody2D7" parent="." instance=ExtResource( 1 )]
position = Vector2( 16, 160 )
skew = 4.37114e-08

[node name="StaticBody2D8" parent="." instance=ExtResource( 1 )]
position = Vector2( 296, 32 )
skew = 4.37114e-08

[node name="StaticBody2D9" parent="." instance=ExtResource( 1 )]
position = Vector2( 304, 152 )
skew = 4.37114e-08

[node name="StaticBody2D10" parent="." instance=ExtResource( 1 )]
position = Vector2( 120, 160 )
skew = 4.37114e-08

[node name="StaticBody2D11" parent="." instance=ExtResource( 1 )]
position = Vector2( 96, 152 )
skew = 4.37114e-08

[node name="StaticBody2D12" parent="." instance=ExtResource( 1 )]
position = Vector2( 72, 136 )
skew = 4.37114e-08

[node name="StaticBody2D13" parent="." instance=ExtResource( 1 )]
position = Vector2( 152, 168 )
skew = 4.37114e-08

[node name="StaticBody2D14" parent="." instance=ExtResource( 1 )]
position = Vector2( 176, 160 )
skew = 4.37114e-08
