[gd_scene load_steps=5 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://assets/spaceship32x32.png" type="Texture" id=2]

[sub_resource type="Animation" id=1]
resource_name = "idle"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 2, 3, 4 ]
}

[sub_resource type="Animation" id=2]
resource_name = "turning"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 7 ]
}

[node name="Player" type="KinematicBody2D"]
position = Vector2( 507, 465 )
z_index = 401
collision_mask = 524300
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 3, 3 )
texture = ExtResource( 2 )
hframes = 8
frame = 4

[node name="collider" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -6.35895, 6.36188, -12.0215, 6.36188, -12.0215, 8.99561, -32.5647, 8.99561, -32.6036, -20.8642, -36.0274, -20.6886, -35.9886, 8.86392, -39.0174, 8.86392, -39.0174, 21.1108, -36.1203, 21.1108, -36.1203, 24.1396, -32.6964, 24.1396, -20.8445, 27.4318, -17.9474, 36.2549, -12.0215, 36.2549, -5.9639, 30.4606, 6.01965, 30.3289, 12.0773, 36.1232, 18.1349, 36.1232, 21.032, 27.5635, 33.0155, 24.2713, 36.0443, 24.1396, 36.0443, 21.1108, 38.9415, 21.2425, 38.8098, 9.12732, 36.176, 9.12732, 36.0494, -20.7764, 33.0155, -20.7657, 33.2789, 8.86392, 12.0773, 8.99561, 11.9067, 6.0878, 6.28302, 6.09851, 6.01965, -38.4118, 0.225403, -44.4694, -5.56885, -39.3336 )

[node name="animation" type="AnimationPlayer" parent="."]
autoplay = "idle"
anims/idle = SubResource( 1 )
anims/turning = SubResource( 2 )
